DB_NAME=testdb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
SERVER_HOST=localhost
SERVER_PORT=3000

ACCESS_TOKEN_SECRET_KEY=MYACCESSTOKENSECRETKEY
REFRESH_TOKEN_SECRET_KEY=MYREFRESHTOKENSECRETKEY

WEBSITE_URL=http://localhost:3000
SENDER_EMAIL=furkan@duoloper.com