DB_NAME=voipdb
DB_HOST=localhost
DB_USER=voipuser
DB_PASSWORD=voip
SERVER_HOST=localhost
SERVER_PORT=3000

ACCESS_TOKEN_SECRET_KEY=MYACCESSTOKENSECRETKEY
REFRESH_TOKEN_SECRET_KEY=MYREFRESHTOKENSECRETKEY